<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>box model vvimp</title>

    <style>
        *{
            box-sizing: border-box;
            margin: 0px;
            padding: 0px;
        }

        .container{
            background-color: rgb(243, 206, 241);
            border: 3px solid rgb(52, 164, 205);
            font-size: 20px;
            font-style: italic;

            /* we can set margin/padding for top,right,bottom,left like this */
            /* padding-top: 20px;
            padding-bottom: 20px;
            padding-left: 20px; */

            padding: 20px 23px 60px 42px; /* padding/margin=top right bottom left*/

            /* padding/margin==y(top/bottom) x(left/right) sets equal margin for t b and lr*/
            margin: 34px;
            border-radius: 23px;
            width: 300px;
            height: 200px;
        }

    </style>
</head>

<body>
    <div class="container">
    <h3>This is my heading</h3>
    <p id="first"> Lorem ipsum dolor sit amet, consectetur adipisicing elit. Iure autem expedita dolore corporis natus
        magnam, consequuntur distinctio perspiciatis ex ea.</p>
    </div>    

    <div class="container">
    <h3>This is my heading</h3>
    <p id="second"> Lorem ipsum dolor sit amet, consectetur adipisicing elit. Iure autem expedita dolore corporis natus
        magnam, consequuntur distinctio perspiciatis ex ea.</p>
    </div>    

    <div class="container">
    <h3>This is my heading</h3>
    <p id="third"> Lorem ipsum dolor sit amet, consectetur adipisicing elit. Iure autem expedita dolore corporis natus
        magnam, consequuntur distinctio perspiciatis ex ea.</p>
    </div>   
    
    
</body>

</html>