<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    *{
        font-family: sans-serif;
        font-size: large;
    }

    .button {
        text-align: center;
        text-decoration: none;
        border: 1px solid gray;
        background-color: blueviolet;
        border-radius: 10px;
        margin: 10px;
        padding: 15px 30px;
        width: 40px;

    }

   

    .btn:hover {
        background-color: bisque;
    }

    .round{
        border: 1px solid gray;
        width: 50px;
        height: 10px;
        border-radius: 20px;
        text-align: center;
        margin: 25px;
        text-decoration: none;
        padding:10px 15px;
        
    }

    div{
        display: flex;
        flex-direction: column;
        margin:10px;
        

    }

    section {
        display: flex;
        gap: .2rem;
        flex-direction: row;
    }

    span{
        margin: 25px;
        text-align: center;
    }

   
</style>

<body>
    <section>

        <div>
            <span>Button</span>
            <span>Button</span>
            <span>Button</span>
            <span>Button</span>
            <span>Button</span>
            <span>Button</span>
        </div>


        <div>
        <span>&nbsp;</span>
            <span><a href="#" class="round">+</a></span>
            <span><a href="#" class="round">+</a></span>
            <span><a href="#" class="round">+</a></span>
            <span><a href="#" class="round">+</a></span>
            <span><a href="#" class="round">+</a></span>
        </div>

        <div>
            <span>Buttons:</span>
            <span> <a href="#" class="button">Button</a> </span>
            <span> <a href="#" class="button btn">Button</a> </span>
            <span> <a href="#" class="button">Button</a> </span>
            <span> <a href="#" class="button">Button</a> </span>
            <span> <a href="#" class="button">Button</a> </span>
        </div>

        <div>
            <span>Buttons:</span>
            <span> <a href="#" class="button">Button</a> </span>
            <span> <a href="#" class="button">Button</a> </span>
            <span> <a href="#" class="button">Button</a> </span>
            <span> <a href="#" class="button">Button</a> </span>
            <span> <a href="#" class="button">Button</a> </span>
        </div>

        <div>
            <span>Buttons:</span>
            <span> <a href="#" class="button">Button</a> </span>
            <span> <a href="#" class="button">Button</a> </span>
            <span> <a href="#" class="button">Button</a> </span>
            <span> <a href="#" class="button">Button</a> </span>
            <span> <a href="#" class="button">Button</a> </span>
        </div>

        <div>
            <span>Buttons:</span>
            <span> <a href="#" class="button">Button</a> </span>
            <span> <a href="#" class="button">Button</a> </span>
            <span> <a href="#" class="button">Button</a> </span>
            <span> <a href="#" class="button">Button</a> </span>
            <span> <a href="#" class="button">Button</a> </span>
        </div>
    </section>

</body>

</html>