<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    * {
        box-sizing: border-box;
    }

    body {
        font-family: sans-serif;
        font-size: medium;
    }

    /* .first{
        border: 2px solid black;
        height: 400px;
        width: 400px;
        border-radius: 20px;
        border-color: hsl(260deg 50% 20% /0.7);
        font-size: 20px;
        padding-left: 30px;
        box-shadow: 0px 2px 16px hsl(260deg 50% 20% /0.7);
        position: relative;
        margin: 30px;
        
        
    } */

    /* .sec{
        position: relative;
        border: 2px solid black;
        height: 400px;
        width: 400px;
        border-radius: 20px;
        padding-left:30px ;
        margin: 30px;
        box-shadow: 0px 2px 16px hsl(260deg 50% 20% /0.7);
        border-color: hsl(260deg 50% 20% /0.7);
        font-size: 20px;

    }

    .third{
        position: relative; */

    .first {
        border: 2px solid gray;
        height: 400px;
        width: 400px;
        margin: 30px;
        border-radius: 25px;
        padding-left: 30px;
        box-shadow: 0px 2px 16px hsl(260deg 50% 20% /0.7);
        font-size: 20px;
        padding-top: 7px;




    }



    .p1 {
        color: grey;
    }

    .button {
        padding: 20px 112px;
        margin: 60px 20px 40px 20px;
        text-align: center;
        background-color: rgb(212, 206, 206);
        text-decoration: none;
        color: black;
        border: 1px;
        border-color: rgb(122, 115, 115);
        border-radius: 13px;
    }

    .button:hover {
        background-color: rgb(65, 58, 58);
    }
</style>

<body>
    <div class="first">
        <p class="p1">starter</p>
        <h2>$29</h2>
        <p><b>For personal projects</b></p>
        <ul>
            <li>3 projects</li>
            <li>100gb monthly transfer</li>
            <li>20gb storage</li>
            <li>No support</li>
        </ul>
        <br>

        <a href="#" class="button ">Buy now</a>

    </div>

    <div class="first">
        <p class="p1">Advanced</p>
        <h2>$70</h2>
        <h3> For professional work</h3>
        <ul>
            <li>list item</li>
            <li>list item</li>
            <li>list item</li>
            <li>list item</li>
        </ul>
        <br>

        <a href="#" class="button">Buy now</a>
    </div>

    <div class="first">
        <p class="p1">Advanced</p>
        <h2>$70</h2>
        <h3> For professional work</h3>
        <ul>
            <li>list item</li>
            <li>list item</li>
            <li>list item</li>
            <li>list item</li>
        </ul>
        <br>

        <a href="#" class="button">Buy now</a>

    </div>


</body>

</html>