<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Raleway:wght@100&display=swap" rel="stylesheet">
    <title>Developer tools</title>
</head>
<style>
    op{
        color: purple;
        background-color: pink;
        /* font-style:  italic; */
        font-family: 'Raleway', sans-serif;
        font-size: 40px; /* px= 1/96 th of an inch */
        line-height: 8em; /* font ko mathi arko font cha bhane tesko bichha ko spacing*/ /* 3em= 3*parent-fontsize*/
        font-weight: bold;
        font-style: italic;
    }

    #firstpara{
        color: red; /* color by name*/
        background-color: bisque;
        height: 100px;
        width: 455px;
        /* border-color: hotpink;
        border-width: 1px;
        border-style: solid; */
        border-radius: 15px; /*it curves the borders*/
        border: solid 1px hotpink;  /*can write tthis instead of those three*/
    }
    #secondpara{
        color: rgb(167, 178, 199); /* color rgb name*/
        height: 100px;
        width: 455px;
        border-top: 2px solid#ff34ff;
        border-right: 2px solid #65acc9;        
        border-left: 2px solid #7e70ea;        
        border-bottom: 2px solid #12c651;     
        border-top-left-radius: 14px;
        border-bottom-left-radius: 20px;
        border-top-right-radius: 3px;
        border-bottom-right-radius: 20px;
        background-color: aquamarine;



    }
    #thirdpara{
        color: #ff34ff; /* color by hex name*/
        height: 400px;
        width: 455px;
        background-image:url('https://codewithharry.com/img/logo-blue.png');
        border: 2px solid grey;
        background-repeat: no-repeat;  /*repeat-x to repeat in x dir repeat-y tp repeat on yaxis and no-repeat to not repeat*/
        background-position: center center;
    
    }

</style>
<body>
    <h4>Developer tools tutorial</h4>
    <p id="firstpara">this is a tutorial for Developer tools</p>
    <p id="secondpara">this is a tutorial for Developer tools</p>
    <p id="thirdpara">this is a tutorial for Developer tools</p>
    
</body>
</html>