<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        * {
            box-sizing: border-box;
        }

        .container {
            border: 1px solid purple;
            width: 900px;
            margin: 30px auto;
        }

        .item {
            border: 1px solid plum;
            background-color: blanchedalmond;
            margin: 12px 3px;
            padding: 12px 3px;
        }

        #fruit {
            float: left;
            width: 48%;

        }

        #computer {
            float: right;
            width: 48%;

        }

        #stationary {
            /* float: left; */
            width: 100%;
            clear: both;

        }
        #pencil{
            width: 100;
        }
    </style>
</head>

<body>
    <div class="container">
        <div id="fruit" class="item">
            <h3>Fruits</h3>
            <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Facere incidunt rem nesciunt veniam ipsa sit
                est ex debitis ipsam cum. Laborum ipsam atque perspiciatis error excepturi porro iste aut maiores? Lorem
                ipsum dolor sit amet consectetur adipisicing elit. Ratione id reiciendis, corporis repudiandae quis,
                numquam enim voluptas repellat rerum voluptatibus, maiores sequi aperiam quae corrupti nemo? Labore
                maxime perferendis rerum repudiandae quos exercitationem reiciendis.</p>
        </div>
        <div id="computer" class="item">
            <h3>Computer</h3>
            <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Facere incidunt rem nesciunt veniam ipsa sit
                est ex debitis ipsam cum. Laborum ipsam atque perspiciatis error excepturi porro iste aut maiores? Lorem
                ipsum dolor sit amet consectetur, adipisicing elit. Quod dolorem modi consequatur officiis sint error
                perspiciatis quos impedit dicta sit! Vitae rerum facilis vero modi doloremque, aperiam similique dolorum
                facere eos culpa, veniam consequatur! Lorem ipsum dolor sit amet consectetur adipisicing elit.
                Laudantium iste error doloremque itaque ea expedita ipsum corrupti nostrum sit. Perferendis?</p>
        </div>
        <div id="stationary" class="item">
            <h3>Stationary</h3>
            <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Facere incidunt rem nesciunt veniam ipsa sit
                est ex debitis ipsam cum. Laborum ipsam atque perspiciatis error excepturi porro iste aut maiores?</p>
        </div>

        <div id="pencil" class="item">
            <h3>Pencil</h3>
            <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Et, quidem. Et modi cumque aut quidem nihil, ea
                accusamus mollitia exercitationem ipsam velit error perspiciatis nisi sit officiis laboriosam cum ab!
            </p>

        </div>
    </div>
</body>

</html>