<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@300&family=Raleway:wght@100&display=swap"
        rel="stylesheet">
    <title>Document</title>
</head>
<style>
    body{
        background-image: url('background.jpeg');
    }
    .box{
        border: 4px solid hsl(28deg 36% 22%);
        width: 2000px;
        height: 1000px;
        margin: auto;
        margin-left: 60px;
       position: fixed;
        border-radius: 15px ;
        margin-top: 70px;
        font-family: cursive;
        font-size: 60px;
       

    }
    h1{
        margin-top: 0px;
        text-align: center;

    }

    p{
        font-family: 'Montserrat', sans-serif; 
        font-size: 60px;
        margin: 0px 0px 20px 30px;
    }

    .about{
        margin-top: 150px;
    }

</style>
<body>
    <div class=" box">
        <h1>Assignment 5</h1>
        <div class="about">
            <p> Assignment given date:</p>
            <p>Assignment Deadline:</p>
            <p> About : Creating a personal website using HTML and CSS.</p>
            <p>Submitted to:</p>
            

        </div>

    </div>
    
</body>
</html>