<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@300&family=Raleway:wght@100&display=swap"
        rel="stylesheet">
    <title>Document</title>
</head>
<style>
    body{
        background-image: url('background.jpeg');
        font-family: 'Montserrat', sans-serif;
    }
    .box{
        border: 4px solid hsl(28deg 36% 22%);
        width: 900px;
        margin: auto;
        border-radius: 40px ;
        margin-top: 70px;
        font-size: 40px;
        display: flex;
        flex-direction: row;
       

    }
    h1{
    
        text-align: center;
        font-size: 70px;

    }

    img{
        width: 70px;
        background-image: url('background.jpeg');
        margin: 50px;
    }

    .left{
        /* border: 1px solid black; */
        display: flex;
        flex-direction: column;
        width: 20%;
        margin-left: 60px;
    }
    .right{
        display: flex;
        flex-direction: column;
        
    }
    .right a{
        text-decoration: none;
        color: hsl(28deg 36% 22%); ;
        display: flex;
        flex-direction: column;
        margin: 66px 11px 70px 1px;
        font-size: 35px;
    }

</style>
<body>

    <h1>Contact us</h1>
   
    <div class="box">
        <div class="left">
            <a href="https:\\instagram.com"> <img src="i.webp" alt="insta"> </a>
            <a href="https:\\facebook.com"><img src="f.webp" alt=""> </a>
            <a href="https:\\twitter.com"><img src="t.png" alt=""> </a>
            <a href="https:\\youtube.com"><img src="y.png" alt="">  </a>

        </div>

        <div class="right">
            <a href="https:\\instagram.com">Follow us on instagram </a>
            <a href="https:\\facebook.com">Like our facebook page</a>
            <a href="https:\\twitter.com">Follow us on Twitter </a>
            <a href="https:\\youtube.com">Subscribe to our youtube channel </a>
          

        </div>

    </div>
    
</body>
</html>